In [1]:
import pandas as pd

In [2]:
odi=pd.read_csv("./Final ODI Dataset.csv")

In [3]:
T20=pd.read_csv("../T20/Final T20 Dataset.csv")

In [4]:
test=pd.read_csv("../TEST/Final TEST Dataset.csv")

In [9]:
df=pd.concat([odi,test,T20])

In [11]:
df[df.Player=="V Kohli"]

,Unnamed: 0,Country,Player,Matches,Innings,Not_Out,Runs,Highest_score,Average,Ball_Faced,Strike_Rate,Hundreds,Fiftys,Zeros,Fours,Sixes,Start_Year,End/Current_Year,Format
1,1,India,V Kohli,302,290,45,14181,183,57.88,15192,93.34,51,74,16,1325,152,2008,2025,ODI
3,4,India,V Kohli,123,210,13,9230,254,46.85,16608,55.57,30,31,15,1027,30,2011,2025,Test
1,2,India,V Kohli,125,117,31,4188,122,48.69,3056,137.04,1,38,7,369,124,2010,2024,T20

In [13]:
a=df.groupby(by="Player")[["Matches","Innings","Not_Out","Runs","Ball_Faced","Hundreds","Fiftys","Zeros","Fours","Sixes"]].sum().reset_index()

In [15]:
b=df.groupby(by="Player")[["Average","Strike_Rate"]].mean().reset_index()

In [17]:
c=df[["Player","Country"]].groupby("Player").first().reset_index()

In [19]:
d=df[["Player","Highest_score"]].groupby("Player").max().reset_index()

In [21]:
x=a.merge(b)

In [23]:
y=x.merge(c)

In [25]:
z=y.merge(d)

In [27]:
z

,Player,Matches,Innings,Not_Out,Runs,Ball_Faced,Hundreds,Fiftys,Zeros,Fours,Sixes,Average,Strike_Rate,Country,Highest_score
0,A Athanaze,32,44,1,1070,1644,0,7,2,120,15,25.336667,89.053333,West,92
1,A Bacher,12,22,1,679,490,0,6,1,40,0,32.330000,44.280000,South,73
2,A Chopra,10,19,0,437,1263,0,2,1,49,0,23.000000,34.600000,India,60
3,A Dananjaya,81,58,16,523,777,0,1,8,50,3,12.470000,71.673333,Sri,50
4,A Flintoff,223,254,26,7164,9888,8,44,27,817,172,25.506667,92.553333,England,167
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2121,Zubaid Akbari,3,3,0,8,15,0,0,0,1,0,2.660000,53.330000,Afghanistan,5
2122,Zubayr Hamza,9,17,0,363,817,0,2,2,47,3,37.590000,56.235000,South,62
2123,Zulfiqar Ahmed,9,10,4,200,0,0,1,1,7,2,33.330000,0.000000,Pakistan,63
2124,Zulfiqar Babar,22,21,12,171,234,0,1,2,17,5,8.000000,84.780000,Pakistan,56
2125,Zulqarnain Haider,7,7,2,71,98,0,0,0,4,0,15.830000,73.620000,Pakistan,19

In [29]:
z[z["Player"]=="V Kohli"]

,Player,Matches,Innings,Not_Out,Runs,Ball_Faced,Hundreds,Fiftys,Zeros,Fours,Sixes,Average,Strike_Rate,Country,Highest_score
2005,V Kohli,550,617,89,27599,34856,82,143,38,2721,306,51.14,95.316667,India,254

In [31]:
z.to_csv("allplayers.csv")

In [33]:
df.to_csv("AllFormat.csv")

In [35]:
df

,Unnamed: 0,Country,Player,Matches,Innings,Not_Out,Runs,Highest_score,Average,Ball_Faced,Strike_Rate,Hundreds,Fiftys,Zeros,Fours,Sixes,Start_Year,End/Current_Year,Format
0,0,India,SR Tendulkar,463,452,41,18426,200,44.83,21368,86.23,49,96,20,2016,195,1989,2012,ODI
1,1,India,V Kohli,302,290,45,14181,183,57.88,15192,93.34,51,74,16,1325,152,2008,2025,ODI
2,2,India,SC Ganguly,308,297,23,11221,183,40.95,15235,73.65,22,71,16,1104,189,1992,2007,ODI
3,3,India,RG Sharma,273,265,36,11168,264,48.76,12034,92.80,32,58,16,1045,344,2007,2025,ODI
4,4,India,R Dravid,340,314,39,10768,153,39.15,15127,71.18,12,82,13,942,42,1996,2011,ODI
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
909,919,Afghanistan,Dawlat Ahmadzai,2,1,1,2,2,0.00,3,66.66,0,0,0,0,0,2010,2010,T20
910,920,Afghanistan,Aftab Alam,12,5,3,2,1,1.00,9,22.22,0,0,1,0,0,2012,2018,T20
911,921,Afghanistan,Yamin Ahmadzai,2,1,1,1,1,0.00,1,100.00,0,0,0,0,0,2015,2015,T20
912,922,Afghanistan,Sayed Shirzad,4,1,0,1,1,1.00,2,50.00,0,0,0,0,0,2015,2019,T20
913,923,Afghanistan,M Nasim Baras,3,1,0,1,1,1.00,2,50.00,0,0,0,0,0,2015,2015,T20

In [37]:
df=pd.read_csv("./allplayers.csv")

In [39]:
df

,Unnamed: 0,Player,Matches,Innings,Not_Out,Runs,Ball_Faced,Hundreds,Fiftys,Zeros,Fours,Sixes,Average,Strike_Rate,Country,Highest_score
0,0,A Athanaze,32,44,1,1070,1644,0,7,2,120,15,25.336667,89.053333,West,92
1,1,A Bacher,12,22,1,679,490,0,6,1,40,0,32.330000,44.280000,South,73
2,2,A Chopra,10,19,0,437,1263,0,2,1,49,0,23.000000,34.600000,India,60
3,3,A Dananjaya,81,58,16,523,777,0,1,8,50,3,12.470000,71.673333,Sri,50
4,4,A Flintoff,223,254,26,7164,9888,8,44,27,817,172,25.506667,92.553333,England,167
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2121,2121,Zubaid Akbari,3,3,0,8,15,0,0,0,1,0,2.660000,53.330000,Afghanistan,5
2122,2122,Zubayr Hamza,9,17,0,363,817,0,2,2,47,3,37.590000,56.235000,South,62
2123,2123,Zulfiqar Ahmed,9,10,4,200,0,0,1,1,7,2,33.330000,0.000000,Pakistan,63
2124,2124,Zulfiqar Babar,22,21,12,171,234,0,1,2,17,5,8.000000,84.780000,Pakistan,56
2125,2125,Zulqarnain Haider,7,7,2,71,98,0,0,0,4,0,15.830000,73.620000,Pakistan,19

In [41]:
df[df["Player"]=="V Kohli"]

,Unnamed: 0,Player,Matches,Innings,Not_Out,Runs,Ball_Faced,Hundreds,Fiftys,Zeros,Fours,Sixes,Average,Strike_Rate,Country,Highest_score
2005,2005,V Kohli,550,617,89,27599,34856,82,143,38,2721,306,51.14,95.316667,India,254